# activemq-failover-sample

./: pom.xml
ActiveMQFailoverSampleClient/: pom.xml
ActiveMQFailoverSampleClient/src/main/java/be/knoware/amq/sample/controllers/: MessageController.java
ActiveMQFailoverSampleClient/src/main/java/be/knoware/amq/sample/model/: Message.java  PostedMessage.java
ActiveMQFailoverSampleClient/src/main/webapp/: index.jsp
ActiveMQFailoverSampleClient/src/main/webapp/WEB-INF/: web.xml
ActiveMQFailoverSampleDocker/: pom.xml
ActiveMQFailoverSampleDocker/src/main/docker/: docker-compose.yml
ActiveMQFailoverSampleDocker/src/main/docker/amq-server/: Dockerfile  activemq.xml  run.sh
ActiveMQFailoverSampleDocker/src/main/docker/app-server/: Dockerfile  activemq-failover-client.war  standalone.xml
ActiveMQFailoverSampleDocker/src/main/docker/db-server/: Dockerfile  tnsnames.ora
